[gd_scene load_steps=6 format=3 uid="uid://34ei0ot5vjb7"]

[ext_resource type="Script" uid="uid://d22tnif608lld" path="res://Scripts/MarchinCube.gd" id="1_a202f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ArrayMesh" id="ArrayMesh_a0tk4"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a202f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_a0tk4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.512821, -0.34092, 0.787901, 0, 0.917769, 0.397114, -0.858495, -0.203648, 0.470651, 14.6774, 9.66235, 10.3017)
